VITE_SUPABASE_URL=https://myuhrgwsavyuukgqltog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dWhyZ3dzYXZ5dXVrZ3FsdG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODAxMDQsImV4cCI6MjA3MDA1NjEwNH0.h68zHKzFE2e6fax5ad8v5Wmzg-AkNIKqVoQos6MWoOU
VITE_GEMINI_API_KEY=AIzaSyAHEwTg6ypU_KAg_e88Ta9ju3GdQSFQkYA
VITE_GEMINI_DEBUG_LOGS=true
